{
  "name": "News Article Scraper",
  "description": "Scrape content from news articles",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "chrome/background.js"
  },
  "permissions": ["sidePanel", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "24": "assets/icons/icon24.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["backend/contentScript.js"]
    }
  ],
  "side_panel": {
    "default_path": "ui/sidepanel.html"
  }
}
